name: Deploy API to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.repository == 'dmunoz05/audio-transcription'
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.VPS_KEY }}

      - name: Deploy to VPS
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.VPS_USER }}@${{ secrets.VPS_IP }} << 'EOF'
            # Navegar al directorio del proyecto
            cd /var/www/html/d10/api

            # Elimina todos los archivos, incluyendo ocultos
            rm -rf /var/www/html/d10/api/* /var/www/html/d10/api/.*

            # Clonar repositorio
            git clone https://github.com/dmunoz05/audio-transcription .

            # Copiar variables de entorno
            cp /var/www/html/params/d10/env_api/.env /var/www/html/d10/api

            # Instalar dependencias
            npm install --production

            # Reiniciar con PM2
            pm2 restart audio-api || pm2 start index.js --name audio-api
            pm2 save
          EOF
